# test-kindly

./: jitpack.yml  kindlysdk-release.aar  kindlysdk.aar  pom.xml
.github/workflows/: deploy.yml
ansible/: .bumpversion.cfg  generate_dep.sh  playbook.yml
