<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ai.kindly</groupId>
    <artifactId>chat-sdk</artifactId>
    <version>0.5.34</version>
    <packaging>aar</packaging>
    <description>POM was created from install:install-file</description>
    <url>https://github.com/AlexyIbrahim/test-kindly</url>
    <inceptionYear>2023</inceptionYear>

    <developers>
        <developer>
            <id>AlexyIbrahim</id>
            <name>Alexy</name>
            <email/>
        </developer>
    </developers>
    <scm>
        <connection>scm:git://github.com/AlexyIbrahim/test-kindly.git</connection>
        <developerConnection>scm:git://github.com/AlexyIbrahim/test-kindly.git</developerConnection>
        <url>git://github.com/AlexyIbrahim/test-kindly.git</url>
    </scm>

    <build>
        <plugins>
          <plugin>
            <groupId>com.simpligility.maven.plugins</groupId>
            <artifactId>android-maven-plugin</artifactId>
            <version>4.5.0</version>
            <extensions>true</extensions>
          </plugin>
        </plugins>
    </build>
</project>
